spring.application.name=todo-manager

server.port=9090

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=9812

